IMAGE_TAG=main
# VOCONED_KEYMANAGER=571063b70545d01b8c130bb411b5f0220e06b8db236bb12e77ae478f7078b77b
VOCONED_PORT=9090
VOCONED_URLPATH=/v2
VOCONED_BLOCKPERIOD=5
VOCONED_BLOCKSIZE=2000
VOCONED_LOGLEVEL=debug
VOCONED_ENABLEFAUCETWITHAMOUNT=50
VOCONED_CHAINID=dev
VOCONED_TXCOSTS=2
VOCONED_SETTXCOSTS=true
