# Traefik
DOMAIN=explorer.example.com
LE_EMAIL=info@example.com

EXPLORER_TAG=master
VOCEXPLORER_LOGLEVEL=info
VOCEXPLORER_HOSTURL=http://0.0.0.0:8081
VOCEXPLORER_GLOBAL_GATEWAYURL=http://localhost:8080/dvote
VOCEXPLORER_GLOBAL_REFRESHTIME=10
VOCEXPLORER_GLOBAL_NETWORK=dev
VOCEXPLORER_DATADIR=/data/vocexplorer
VOCEXPLORER_GLOBAL_DISABLEGZIP=False

GATEWAY_TAG=master
ORACLE=571063b70545d01b8c130bb411b5f0220e06b8db236bb12e77ae478f7078b77b
PORT=9095
URLPATH=/dvote
BLOCKPERIOD=2
BLOCKSIZE=2000
LOGLEVEL=info
ENABLEFAUCETWITHAMOUNT=50

ETH_NETWORK_ID=xdai
# MANAGER_BACKEND_URI=http://localhost:8080/api/manager
BOOTNODES_URL_READ_ONLY=http://localhost:8080/gateways.json
BOOTNODES_URL_RW=http://localhost:8080/gateways.json
BOOTNODES_URL=http://localhost:8080/gateways.json
# MANAGER_BACKEND_PUB_KEY=02b047d005b0befa359c344d7623021396d97da9a23a098b644eefb49f3c6054c1
