# Traefik
DOMAIN=explorer.example.com
LE_EMAIL=info@example.com

EXPLORER_TAG=master
VOCEXPLORER_LOGLEVEL=info
VOCEXPLORER_HOSTURL=http://0.0.0.0:8081
VOCEXPLORER_GLOBAL_GATEWAYURL=http://localhost/dvote
VOCEXPLORER_GLOBAL_REFRESHTIME=10
VOCEXPLORER_GLOBAL_NETWORK=dev
VOCEXPLORER_DATADIR=/data/vocexplorer
VOCEXPLORER_GLOBAL_DISABLEGZIP=False

GATEWAY_TAG=master
ORACLE=571063b70545d01b8c130bb411b5f0220e06b8db236bb12e77ae478f7078b77b
PORT=9095
URLPATH=/dvote
BLOCKPERIOD=2
BLOCKSIZE=2000
LOGLEVEL=info
